# gitlab-single-org-connector

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/circleci/connector/gitlab/singleorg/: ConnectorApplication.java  ConnectorConfiguration.java
src/main/java/com/circleci/connector/gitlab/singleorg/api/: HookResponse.java  PushHook.java
src/main/java/com/circleci/connector/gitlab/singleorg/client/: CircleCi.java  GitLab.java  PipelinePoller.java  PipelineStatusPoller.java  WorkflowPoller.java
src/main/java/com/circleci/connector/gitlab/singleorg/health/: CircleCiApiHealthCheck.java  GitLabApiHealthCheck.java
src/main/java/com/circleci/connector/gitlab/singleorg/model/: Pipeline.java  Workflow.java
src/main/java/com/circleci/connector/gitlab/singleorg/resources/: HookResource.java
src/main/java/com/circleci/gitlab_single_org_connector/: ConnectorApplication.java  ConnectorConfiguration.java
src/main/java/com/circleci/gitlab_single_org_connector/api/: HookResponse.java  PushHook.java
src/main/java/com/circleci/gitlab_single_org_connector/resources/: HookResource.java
src/main/resources/: default-container-config.yml
src/test/java/com/circleci/connector/gitlab/singleorg/: ConnectorApplicationTest.java  ConnectorConfigurationTest.java
src/test/java/com/circleci/connector/gitlab/singleorg/api/: HookResponseTest.java  PushHookTest.java
src/test/java/com/circleci/connector/gitlab/singleorg/client/: CircleCiTest.java  GitLabTest.java  PipelinePollerTest.java  PipelineStatusPollerTest.java  WorkflowPollerTest.java
src/test/java/com/circleci/connector/gitlab/singleorg/health/: CircleCiApiHealthCheckTest.java  GitLabApiHealthCheckTest.java
src/test/java/com/circleci/connector/gitlab/singleorg/resources/: HookResourceTest.java
src/test/java/com/circleci/gitlab_single_org_connector/: ConnectorApplicationTest.java  ConnectorConfigurationTest.java
src/test/java/com/circleci/gitlab_single_org_connector/api/: HookResponseTest.java  PushHookTest.java
src/test/java/com/circleci/gitlab_single_org_connector/health/: CircleCiApiHealthCheckTest.java
src/test/java/com/circleci/gitlab_single_org_connector/resources/: HookResourceTest.java
src/test/resources/: complete-config.yml
src/test/resources/circleci-api/pipeline-with-workflows/: running.yaml
src/test/resources/circleci-config/: empty.output.yaml  non-object.input.yaml  valid-commands.input.yaml  valid-commands.output.yaml  valid-parameters.input.yaml  valid-parameters.output.yaml  valid-simple.input.yaml  valid-simple.output.yaml
src/test/resources/gitlab-api/commit-status/: running.yaml
src/test/resources/model/pipeline/: no-state.yaml
